{
  "name": "hap-nodejs",
  "version": "0.4.48",
  "description": "HAP-NodeJS is a Node.js implementation of HomeKit Accessory Server.",
  "main": "index.js",
  "types": "index.d.ts",
  "engines": {
    "node": ">=4.3.2"
  },
  "dependencies": {
    "buffer-shims": "^1.0.0",
    "curve25519-n": "^1.2.0",
    "debug": "^2.2.0",
    "ed25519-hap": "^0.0.5",
    "fast-srp-hap": "^1.0.1",
    "ip": "^1.1.3",
    "bonjour-hap": "^3.5.1",
    "node-persist": "^0.0.11",
    "decimal.js": "^7.2.3"
  },
  "devDependencies": {
    "simple-plist": "0.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node BridgedCore.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KhaosT/HAP-NodeJS.git"
  },
  "author": "Khaos Tian <khaos.tian@gmail.com> (http://tz.is/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/KhaosT/HAP-NodeJS/issues"
  },
  "homepage": "https://github.com/KhaosT/HAP-NodeJS"
}
